{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@preact/signals": "^2.9.1",
    "bootstrap": "^5.3.8",
    "classnames": "^2.5.1",
    "d3": "^7.9.0",
    "immutable": "^5.1.5",
    "localforage": "^1.10.0",
    "lzma1": "^0.3.0",
    "memoize": "^11.0.0",
    "preact": "^10.26.9",
    "preact-iso": "^2.12.0",
    "preact-render-to-string": "^6.6.7",
    "react-popper": "^2.3.0",
    "toposort": "^2.0.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "@types/d3": "^7.4.3",
    "@types/toposort": "^2.0.7",
    "eslint": "^8.57.1",
    "eslint-config-preact": "^2.0.0",
    "sass": "^1.100.0",
    "typescript": "^6.0.3",
    "typescript-plugin-css-modules": "^5.2.0",
    "vite": "^7.0.4",
    "vite-css-modules": "^1.16.0"
  },
  "eslintConfig": {
    "extends": "preact"
  }
}
